[defaults]
inventory = inventory
remote_user = azureuser
# vault_password_file=bugs.sh
# vault_password_file=~/.bugs.txt


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass=false